# OsuCleaner

./: OsuCleaner.sln  README.md
OsuCleaner/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuCleaner.csproj
OsuCleaner/Properties/: Settings.Designer.cs  Settings.settings
OsuCleaner/Services/: BeatMapInfo.cs  FileScanner.cs  FolderSelector.cs  OsuFileReader.cs  SettingsManager.cs  TrashManager.cs
